VITE_SANITY_API_TOKEN: "skYQgD37ROLOef7Y0vSb51IHKsvqptgNH7q5i86s09vZ2hxlYdiAHFOr1d4RtPaP9O3S30RCV4a5kXMw3QyXNfeeFQ6ijvEIk4BPebwUVPHCw4ufjd47PoTVbyU2hrtyQxUbwSgMii02TQTx0GMYEUW1TQM1ufG9iGxudMv5bnD1N7tvmWEw"
VITE_EMAILJS_PUBLIC_KEY: "cStyBTw8LKaYFu5ln"
VITE_EMAILJS_SERVICE_ID: "service_o423w5d"
VITE_EMAILJS_TEMPLATE_ID: "template_o163m3p"